{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "buildCommand": "bun run build",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}